## Phase 3 (Data Preparation): v8 (Float)

* Autorin: Anna (i3-Versicherung)
* Webseite: [Data Science Training - Kapitel 17](https://data-science.training/kapitel-17/)
* Datum: 23.03.2023

Ausgangspunkt ist die Datenaufbereitung v5.

Wir fügen nun die Ergebnisse der Regression für das Attribut Age hinzu.

In [4]:
# Pandas Paket (Package) importieren
#  Datenstrukturen und Datenanalyse, I/O
#  https://pandas.pydata.org/pandas-docs/stable/
import pandas as pd
# NumPy Paket (Package) importieren
#  Mehrdimensionale Datenstrukturen (Vektoren, Matrizen, Tensoren, Arrays), Lineare Algebra
#  https://numpy.org/doc/
import numpy as np

In [5]:
# Trainings-, Test- und Anwendungsdaten als Pandas Data Frame (df) aus CSV-Dateien laden
#  (KNIME: "CSV Reader")
df_train = pd.read_csv('../../data/titanic/original/train.csv')
df_test  = pd.read_csv('../../data/titanic/original/test.csv')
df_app   = pd.read_csv('../../data/titanic/original/application.csv')

In [6]:
# Ergebnisse der Regression als Pandas Data Frame (df) aus Excel-Datei laden
#  (KNIME: "Excel Reader")
df_res   = pd.read_excel('../../data/titanic/age/results_v1.xlsx')

In [7]:
# Trainings- und Testdaten zusammenführen
#  (KNIME "Concatenate")
df = pd.concat([df_train, df_test], ignore_index=True)

In [8]:
# Datentypen automatisch konvertieren
df = df.convert_dtypes()
df_app = df_app.convert_dtypes()

In [9]:
# Fehlende Werte prüfen
df.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [10]:
# Prognose-Ergebnisse der Binären Klassifikation hinzufügen
df = df.merge(df_res, how='left', on='PassengerId')

In [11]:
display(df)
df['Age'] = df['Age_x'].fillna(df['Age_y'])
df = df.drop(['Age_x', 'Age_y'], axis=1)
display(df)

,PassengerId,Survived,Pclass,Name,Sex,Age_x,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_y
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,<NA>,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,<NA>,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,<NA>,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,<NA>,3,"Spector, Mr. Woolf",male,<NA>,0,0,A.5. 3236,8.05,<NA>,S,9.531511
1305,1306,<NA>,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C,NaN
1306,1307,<NA>,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,<NA>,S,NaN
1307,1308,<NA>,3,"Ware, Mr. Frederick",male,<NA>,0,0,359309,8.05,<NA>,S,31.123639
1308,1309,<NA>,3,"Peter, Master. Michael J",male,<NA>,1,1,2668,22.3583,<NA>,C,5.258761

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.25,<NA>,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.925,<NA>,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.05,<NA>,S,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,<NA>,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,8.05,<NA>,S,9.531511
1305,1306,<NA>,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,108.9,C105,C,39.0
1306,1307,<NA>,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,7.25,<NA>,S,38.5
1307,1308,<NA>,3,"Ware, Mr. Frederick",male,0,0,359309,8.05,<NA>,S,31.123639
1308,1309,<NA>,3,"Peter, Master. Michael J",male,1,1,2668,22.3583,<NA>,C,5.258761

In [12]:
# Falsche Kabinennummer löschen
#  (KNIME: "Rule Engine")
display(df[df['Cabin'] == 'B51 B53 B55'])
display(df[df['PassengerId'] == 873])
df.loc[872, 'Cabin'] = np.nan
display(df[df['PassengerId'] == 873])

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,0,1,PC 17755,512.3292,B51 B53 B55,C,36.0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,0,0,695,5.0,B51 B53 B55,S,33.0
1234,1235,<NA>,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,0,1,PC 17755,512.3292,B51 B53 B55,C,58.0

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age
872,873,0,1,"Carlsson, Mr. Frans Olof",male,0,0,695,5.0,B51 B53 B55,S,33.0

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age
872,873,0,1,"Carlsson, Mr. Frans Olof",male,0,0,695,5.0,<NA>,S,33.0

In [13]:
# Neues Feature: KnownCabin
#  (KNIME: "Rule Engine")
df['KnownCabin'] = (df['Cabin'].notna()).astype('int')
df_app['KnownCabin'] = (df_app['Cabin'].notna()).astype('int')

In [14]:
# Fehlende Werte behandeln (d.h. schätzen) - Teil 1
#  (KNIME: "Missing Values")
# Embarked (Nominalskala): 2 fehlende Werte => Benutze den Modus (häufigster Wert)
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].dropna().mode()[0])

In [15]:
# Fehlende Werte behandeln (d.h. schätzen) - Teil 2
#  (KNIME: "Missing Values")
# Fare (Kardinalskala): 1 fehlender Wert => Benutze den konstanten Wert 7,896
#df['Fare'] = df['Fare'].fillna(7.896)
display(df[df['Fare'].isna()])
df.loc[1043, 'Fare'] = 7.896
display(df[df['PassengerId'] == 1044])

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age,KnownCabin
1043,1044,<NA>,3,"Storey, Mr. Thomas",male,0,0,3701,<NA>,<NA>,S,60.5,0

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age,KnownCabin
1043,1044,<NA>,3,"Storey, Mr. Thomas",male,0,0,3701,7.896,<NA>,S,60.5,0

In [16]:
# Hinweis: Wir löschen später das Feature Cabin.
# Deshalb ersetzen wir zu diesem Feature keine fehlenden Werte.

In [17]:
# Neues Feature Title
#  (KNIME: "Cell Splitter", "Column Rename", "Table Creator", "Cell Replacer")
df['Title'] = df['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]
df['Title'] = df['Title'].replace(['Ms', 'Mlle'], 'Miss')
df['Title'] = df['Title'].replace(['Mme', 'Lady', 'the Countess', 'Dona'], 'Mrs')
df['Title'] = df['Title'].replace(['Dr', 'Col', 'Major', 'Jonkheer', 'Capt', 'Sir', 'Don', 'Rev'], 'Rare')
#
df_app['Title'] = df_app['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]
df_app['Title'] = df_app['Title'].replace(['Ms', 'Mlle'], 'Miss')
df_app['Title'] = df_app['Title'].replace(['Mme', 'Lady', 'the Countess', 'Dona'], 'Mrs')
df_app['Title'] = df_app['Title'].replace(['Dr', 'Col', 'Major', 'Jonkheer', 'Capt', 'Sir', 'Don', 'Rev'], 'Rare')

In [18]:
# Neues Feature "FamilySize"
#  (KNIME: "Math Formula")
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df_app['FamilySize'] = df_app['SibSp'] + df_app['Parch'] + 1

In [19]:
# Hilfsgröße TicketCount
#  (KNIME: "GroupBy", "Joiner", "Column Rename")
ticketCount = df.groupby('Ticket', as_index=False)['PassengerId'].count()
ticketCount = ticketCount.rename(columns={'PassengerId': 'TicketCount'})
df = df.merge(ticketCount, how='left', on='Ticket')
#
ticketCount = df_app.groupby('Ticket', as_index=False)['PassengerId'].count()
ticketCount = ticketCount.rename(columns={'PassengerId': 'TicketCount'})
df_app = df_app.merge(ticketCount, how='left', on='Ticket')

In [20]:
# Neues Feature "LogFare"
#  (KNIME: "Math Formula")
df['LogFare'] = np.log( 1 + df['Fare'] / df['TicketCount'] )
df_app['LogFare'] = np.log( 1 + df_app['Fare'] / df_app['TicketCount'] )

In [21]:
# Ergebnis des Feature Engineering anzeigen
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   Int64
 1   Survived     891 non-null    Int64
 2   Pclass       1309 non-null   Int64
 3   Name         1309 non-null   string
 4   Sex          1309 non-null   string
 5   SibSp        1309 non-null   Int64
 6   Parch        1309 non-null   Int64
 7   Ticket       1309 non-null   string
 8   Fare         1309 non-null   Float64
 9   Cabin        294 non-null    string
 10  Embarked     1309 non-null   string
 11  Age          1309 non-null   Float64
 12  KnownCabin   1309 non-null   int32
 13  Title        1309 non-null   string
 14  FamilySize   1309 non-null   Int64
 15  TicketCount  1309 non-null   Int64
 16  LogFare      1309 non-null   Float64
dtypes: Float64(3), Int64(7), int32(1), string(6)
memory usage: 181.7 KB

In [22]:
# One Hot Encoding => Dummy-Variablen
#  für Pclass, Embarked, Title
cols  = ['Pclass', 'Embarked', 'Title']
df = pd.get_dummies(df, columns=cols, dtype=int)
df_app = pd.get_dummies(df_app, columns=cols, dtype=int)
# Ergebnis anzeigen
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   1309 non-null   Int64
 1   Survived      891 non-null    Int64
 2   Name          1309 non-null   string
 3   Sex           1309 non-null   string
 4   SibSp         1309 non-null   Int64
 5   Parch         1309 non-null   Int64
 6   Ticket        1309 non-null   string
 7   Fare          1309 non-null   Float64
 8   Cabin         294 non-null    string
 9   Age           1309 non-null   Float64
 10  KnownCabin    1309 non-null   int32
 11  FamilySize    1309 non-null   Int64
 12  TicketCount   1309 non-null   Int64
 13  LogFare       1309 non-null   Float64
 14  Pclass_1      1309 non-null   int32
 15  Pclass_2      1309 non-null   int32
 16  Pclass_3      1309 non-null   int32
 17  Embarked_C    1309 non-null   int32
 18  Embarked_Q    1309 non-null   int32
 19  Embarked_S    1309 non-null   int32
 20  Title_Master  1309 non-null   int32
 21  Title_Miss    1309 non-null   int32
 22  Title_Mr      1309 non-null   int32
 23  Title_Mrs     1309 non-null   int32
 24  Title_Rare    1309 non-null   int32
dtypes: Float64(3), Int64(6), int32(12), string(4)
memory usage: 205.9 KB

In [23]:
# Aufräumen: Attribute (manuell) herausfiltern
#  (KNIME "Column Filter")
df = df.drop(['Name', 'Sex', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Ticket', 'TicketCount'], axis=1)
df_app = df_app.drop(['Name', 'Sex', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Ticket', 'TicketCount'], axis=1)
# Ergebnis anzeigen
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   1309 non-null   Int64
 1   Survived      891 non-null    Int64
 2   Age           1309 non-null   Float64
 3   KnownCabin    1309 non-null   int32
 4   FamilySize    1309 non-null   Int64
 5   LogFare       1309 non-null   Float64
 6   Pclass_1      1309 non-null   int32
 7   Pclass_2      1309 non-null   int32
 8   Pclass_3      1309 non-null   int32
 9   Embarked_C    1309 non-null   int32
 10  Embarked_Q    1309 non-null   int32
 11  Embarked_S    1309 non-null   int32
 12  Title_Master  1309 non-null   int32
 13  Title_Miss    1309 non-null   int32
 14  Title_Mr      1309 non-null   int32
 15  Title_Mrs     1309 non-null   int32
 16  Title_Rare    1309 non-null   int32
dtypes: Float64(2), Int64(3), int32(12)
memory usage: 119.0 KB

In [24]:
# Daten wieder aufteilen
#  (KNIME: "Row Splitter")
df_train = df[df['Survived'].notna()]
df_test  = df[df['Survived'].isna()]

In [25]:
# Irrelevante Attribute filtern
#  (KNIME: "Column Filter")
# Trainingsdaten: PassengerId
df_train = df_train.drop(['PassengerId'], axis=1)
# Testdaten: Survived
df_test = df_test.drop(['Survived'], axis=1)

In [26]:
display(df_train.head())

,Survived,Age,KnownCabin,FamilySize,LogFare,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
0,0,22.0,0,2,2.110213,0,0,1,0,0,1,0,0,1,0,0
1,1,38.0,1,2,3.601186,1,0,0,1,0,0,0,0,0,1,0
2,1,26.0,0,1,2.188856,0,0,1,0,0,1,0,1,0,0,0
3,1,35.0,1,2,3.316003,1,0,0,0,0,1,0,0,0,1,0
4,0,35.0,0,1,2.202765,0,0,1,0,0,1,0,0,1,0,0

In [27]:
display(df_test.head())

,PassengerId,Age,KnownCabin,FamilySize,LogFare,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
891,892,34.5,0,1,2.178064,0,0,1,0,1,0,0,0,1,0,0
892,893,47.0,0,2,2.079442,0,0,1,0,0,1,0,0,0,1,0
893,894,62.0,0,1,2.369075,0,1,0,0,1,0,0,0,1,0,0
894,895,27.0,0,1,2.268252,0,0,1,0,0,1,0,0,1,0,0
895,896,22.0,0,3,1.966238,0,0,1,0,0,1,0,0,0,1,0

In [28]:
display(df_app.head())

,PassengerId,Age,KnownCabin,FamilySize,LogFare,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
0,1310,74,1,1,0.0,1,0,0,1,0,0,0,0,1,0,0
1,1311,37,1,1,3.411148,1,0,0,1,0,0,0,0,1,0,0
2,1312,40,1,1,2.917771,0,1,0,0,0,1,0,0,1,0,0
3,1313,32,1,1,0.0,1,0,0,0,0,1,0,0,0,0,1
4,1314,65,1,2,0.916291,1,0,0,0,0,1,0,0,1,0,0

In [29]:
# Daten als Excel-Dateien speichern
#  (KNIME: "Excel Writer")
# Trainingsdaten
df_train.to_excel('../../data/titanic/new/training_v8.xlsx', index=False)
# Testdaten
df_test.to_excel('../../data/titanic/new/test_v8.xlsx', index=False)
# Anwendungsdaten
df_app.to_excel('../../data/titanic/new/application_v8.xlsx', index=False)